<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	 -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
	margin-bottom: 0;
	width: auto;
      }
      .navbar-inner {
	border-radius: 0;
	margin: -20px 0;
      }

      .carousel .item {
	height: 500px;
      }
      .carousel img {
	width: auto;
	height: 500px;
      }

      .featurette {
	height: auto;
	padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
	display: block;
	float: none;
	max-width: 40%;
	margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
	margin: -20px;
      }

      .carousel {
	margin-left: -20px;
	margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
	height: 300px;
      }
      .carousel img {
	height: 300px;
      }
      .carousel-caption {
	width: 65%;
	padding: 0 70px;
	margin-top: 100px;
      }
      .carousel-caption h1 {
	font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
	font-size: 18px;
      }

      .marketing .span4 + .span4 {
	margin-top: 40px;
      }

      .featurette-heading {
	font-size: 30px;
      }
      .featurette .lead {
	font-size: 18px;
	line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

	<div class="navbar navbar-inverse">
	  <div class="navbar-inner">
	    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
	    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="brand" href="#">Mozilla Perú</a>
	    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
	    <div class="nav-collapse collapse">
	      <ul class="nav">
		<li class="active"><a href="/">Inicio</a></li>
		<li><a href="http://mozilla.pe/contacto">Contáctanos</a></li>
		<!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Involucrate <b class="caret"></b></a>
		  <ul class="dropdown-menu">
		    <li><a href="http://mozilla.pe/eventos">Eventos</a></li>
		    <li><a href="https://wiki.mozilla.org/Peru">Wiki</a></li>
		    <li><a href="http://mozilla.pe/guias">Colabora</a></li>
		    <li class="divider"></li>
		    <li class="nav-header">Comunidad</li>
		    <li><a href="http://www.mozilla-hispano.org/">Mozilla Hispano</a></li>
		  </ul>
		</li>
	      </ul>
	    </div><!--/.nav-collapse -->
	  </div><!-- /.navbar-inner -->
	</div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
	<div class="item active">
	  <img src="img/examples/slide-01.jpg" alt="">
	  <div class="container">
	    <div class="carousel-caption">
	      <h1>El teléfono adaptivo.</h1>
	      <p class="lead">Haz que cada momento cuente. Se adapta para que tú también puedas hacerlo.</p>
	      <a class="btn btn-large btn-primary" href="http://www.mozilla.org/es-ES/firefox/os/" target="_new">Leer más</a>
	    </div>
	  </div>
	</div>
	<div class="item">
	  <img src="img/examples/slide-02.jpg" alt="">
	  <div class="container">
	    <div class="carousel-caption">
	      <h1>Todo el poder de la Web en tus manos.</h1>
	      <p class="lead">Firefox ya está optimizado para tabletas.</p>
	      <a class="btn btn-large btn-primary" href="http://www.mozilla.org/es-ES/firefox/fx/" target="_new">Leer más</a>
	    </div>
	  </div>
	</div>
	<div class="item">
	  <img src="img/examples/slide-03.png" alt="">
	  <div class="container">
	    <div class="carousel-caption">
	      <h1>Firefox Marketplace.</h1>
	      <p class="lead">La tienda de aplicaciones de Firefox y FirefoxOS.</p>
	      <a class="btn btn-large btn-primary" href="https://marketplace.firefox.com/">Buscar apps</a>
	    </div>
	  </div>
	</div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
	<div class="span4">
	  <img class="img-circle" src="img/examples/zte_open_140.jpg">
	  <h2>ZTE Open</h2>
	  <p>Movistar presentó esta mañana el primer teléfono con un sistema operativo totalmente libre. Con unas especificaciones muy simples y un precio muy competitivo, Movistar y Mozilla tienen a Latinoamérica como uno de sus principales objetivos.</p>
	  <p><a class="btn" href="http://alt1040.com/2013/07/zte-open">Ver detalles &raquo;</a></p>
	</div><!-- /.span4 -->
	<div class="span4">
	  <img class="img-circle" src="img/examples/alcatel-one-touch-fire.jpg">
	  <h2>Alcatel One Touch Fire</h2>
	  <p>Finalmente hemos podido probar el primer smartphone Firefox OS en llegar a Venezuela y Colombia de la mano de Telefónica. Estas son nuestras primeras impresiones del Alcatel One Touch Fire.</p>
	  <p><a class="btn" href="http://www.celularis.com/firefox-os/alcatel-one-touch-fire-2/">Ver detalles &raquo;</a></p>
	</div><!-- /.span4 -->
	<div class="span4">
	  <img class="img-circle" src="img/examples/peak.jpg">
	  <h2>Peak+</h2>
	  <p>Versión mejorada del Peak, el Peak+ "based on mozilla technology" cuenta con 1 GB de RAM, una pantalla qHD de 4,3" y una batería de 1800mAh. El Peak+ es el terminal que lidera la 'Open Web'.</p>
	  <p><a class="btn" href="http://shop.geeksphone.com/es/moviles/8-peak.html">Ver detalles &raquo;</a></p>
	</div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
	<img class="featurette-image pull-left" src="img/examples/mozilla-logo.png">
	<h2 class="featurette-heading">Somos Mozilla. <span class="muted">Hacer el bien es parte de nuestro código.</span></h2>
	<p class="lead">El proyecto Mozilla es una comunidad mundial de personas que cree que la apertura, la innovación y la oportunidad son fundamentales para la salud de Internet. Desde 1998 hemos trabajado juntos para asegurar que Internet sea desarrollada en beneficio de la sociedad. Principalmente somos conocidos por haber creado el navegador web Mozilla Firefox.</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>&copy; 2013 Mozilla, Perú. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
	$(function(){
	  // carousel demo
	  $('#myCarousel').carousel()
	})
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
